[hotline]
persistentmembers=yes
musiconhold=default
strategy=rrmemory
timeout=20
retry=5
wrapuptime=2
announce-frequency=90
joinempty=strict
leavewhenempty=yes
member => Agent/2000
member => Agent/2001
member => Agent/2002
